.navs {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    
    li {
      display: inline-block;
      
      a {
        text-decoration: none;
        color: #333;
        font-weight: 500;
        
        &:hover {
          color: #3b82f6;
        }
      }
    }
  }
}
